{
  "name": "wormnco",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx eleventy --serve",
    "build": "npx tailwindcss -i ./css/input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./css/input.css -o ./css/main.css --watch",
    "dev": "concurrently \"npm run start\" \"npm run watch\" "
  },
  "author": "sarahjdawns",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "concurrently": "^8.0.1",
    "tailwindcss": "^3.3.2"
  }
}
